DATABASE_URL = postgresql+asyncpg://postgres:kenneth1998**@localhost:5432/eye_db

SECRET_KEY = supersecretastronomyjwt
ALGORITHM = HS256

ASTRONOMY_API_KEY = your_astronomy_api_key_here
OPENWEATHER_API_KEY = your_openweather_api_key_here 